<?xml version="1.0" encoding="utf-8"?>

<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HotelFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="true">

            <View
                android:id="@+id/initial_hotel_layout_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/initial_layout_background"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="0dp"
                android:layout_height="257dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:iss_corner_radius="30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/golden_score"
                style="@style/golden_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:paddingHorizontal="10dp"
                android:paddingVertical="5dp"
                app:layout_constraintStart_toStartOf="@+id/image_slider"
                app:layout_constraintTop_toBottomOf="@+id/image_slider" />

            <TextView
                android:id="@+id/name"
                style="@style/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:text="@string/name"
                app:layout_constraintStart_toStartOf="@+id/golden_score"
                app:layout_constraintTop_toBottomOf="@+id/golden_score" />

            <TextView
                android:id="@+id/address"
                style="@style/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/address"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <TextView
                android:id="@+id/price"
                style="@style/upper_case_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:text="@string/price"
                app:layout_constraintStart_toStartOf="@+id/address"
                app:layout_constraintTop_toBottomOf="@+id/address" />

            <TextView
                style="@style/pale_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/tour_with_flight"
                app:layout_constraintBaseline_toBaselineOf="@id/price"
                app:layout_constraintBottom_toBottomOf="@+id/price"
                app:layout_constraintStart_toEndOf="@id/price" />


            <View
                android:id="@+id/second_hotel_layout_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/layout_background"
                app:layout_constraintBottom_toBottomOf="@id/excluded"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/initial_hotel_layout_background" />


            <TextView
                android:id="@+id/about_hotel"
                style="@style/custom_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/about_hotel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/second_hotel_layout_background" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_hotel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:scrollbars="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/about_hotel" />

            <TextView
                android:id="@+id/description"
                style="@style/colorful_plain_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/description"
                app:layout_constraintEnd_toEndOf="@+id/recycler_view_hotel"
                app:layout_constraintStart_toStartOf="@+id/recycler_view_hotel"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_hotel" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/disabled_button_box_color"
                app:layout_constraintBottom_toBottomOf="@+id/excluded_support_text"
                app:layout_constraintEnd_toEndOf="@id/amenities"
                app:layout_constraintStart_toStartOf="@id/amenities"
                app:layout_constraintTop_toTopOf="@id/amenities_support_text">

            </View>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/amenities"
                style="@style/disabled_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/emoji_happy"
                android:drawableRight="@drawable/vector_55"
                android:gravity="center_vertical"
                android:text="@string/amenities"
                app:layout_constraintEnd_toEndOf="@+id/description"
                app:layout_constraintStart_toStartOf="@+id/description"
                app:layout_constraintTop_toBottomOf="@+id/description" />

            <TextView
                android:id="@+id/amenities_support_text"
                style="@style/pale_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="@string/most_necessary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/amenities"
                app:layout_constraintStart_toStartOf="@+id/amenities"
                app:layout_marginBaseline="18dp" />

            <View
                android:id="@+id/first_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_font"
                app:layout_constraintEnd_toEndOf="@+id/amenities"
                app:layout_constraintStart_toStartOf="@+id/amenities"
                app:layout_constraintTop_toBottomOf="@+id/amenities" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/included"
                style="@style/disabled_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/tick_square"
                android:drawableRight="@drawable/vector_55"
                android:gravity="center_vertical"
                android:text="@string/included"
                app:layout_constraintEnd_toEndOf="@+id/amenities"
                app:layout_constraintStart_toStartOf="@+id/amenities"
                app:layout_constraintTop_toBottomOf="@+id/amenities" />

            <TextView
                android:id="@+id/included_support_text"
                style="@style/pale_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="@string/most_necessary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/included"
                app:layout_constraintStart_toStartOf="@+id/included"
                app:layout_marginBaseline="18dp" />

            <View
                android:id="@+id/second_separator"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="53dp"
                android:layout_marginEnd="16dp"
                android:background="@color/grey_font"
                app:layout_constraintEnd_toEndOf="@+id/included"
                app:layout_constraintStart_toStartOf="@+id/included"
                app:layout_constraintTop_toBottomOf="@+id/included" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/excluded"
                style="@style/disabled_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableLeft="@drawable/close_square"
                android:drawableRight="@drawable/vector_55"
                android:gravity="center_vertical"
                android:text="@string/excluded"
                app:layout_constraintEnd_toEndOf="@+id/included"
                app:layout_constraintStart_toStartOf="@+id/included"
                app:layout_constraintTop_toBottomOf="@+id/included" />

            <TextView
                android:id="@+id/excluded_support_text"
                style="@style/pale_plain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="55dp"
                android:text="@string/most_necessary"
                android:textSize="14sp"
                app:layout_constraintBaseline_toBaselineOf="@id/excluded"
                app:layout_constraintStart_toStartOf="@+id/excluded"
                app:layout_marginBaseline="18dp" />


            <View
                android:id="@+id/third_hotel_layout_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/apply_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/second_hotel_layout_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="@string/to_choose_room"
                app:cornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/excluded"
                app:layout_constraintStart_toStartOf="@id/excluded"
                app:layout_constraintTop_toBottomOf="@id/second_hotel_layout_background" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>