<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:nestedScrollingEnabled="true"
    android:background="@drawable/layout_background"
    android:layout_marginBottom="8dp">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="0dp"
        android:layout_height="257dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:iss_corner_radius="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name"
        style="@style/custom_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="@string/name"
        app:layout_constraintStart_toStartOf="@+id/image_slider"
        app:layout_constraintTop_toBottomOf="@+id/image_slider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_room_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="13dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.google.android.material.button.MaterialButton
        style="@style/more_info_text"
        android:background="@drawable/blue_button_background"
        android:id="@+id/more_info_button"
        android:drawableRight="@drawable/blue_button_arrow"
        android:text="@string/more_info"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingVertical="0dp"
        app:layout_constraintStart_toStartOf="@+id/recycler_view_room_features"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_room_features" />

    <TextView
        android:id="@+id/price"
        style="@style/upper_case_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        tools:text="000000 P"
        app:layout_constraintStart_toStartOf="@+id/more_info_button"
        app:layout_constraintTop_toBottomOf="@+id/more_info_button" />

    <TextView
        android:id="@+id/price_per"
        style="@style/pale_plain_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/duration"
        app:layout_constraintBaseline_toBaselineOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@+id/price"
        app:layout_constraintStart_toEndOf="@id/price" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_room"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:text="@string/choose_room"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/recycler_view_room_features"
        app:layout_constraintStart_toStartOf="@id/recycler_view_room_features"
        app:layout_constraintTop_toBottomOf="@id/price" />

</androidx.constraintlayout.widget.ConstraintLayout>